# 2D RPG with OpenGL in C

This is my hobby/learning project to learn c and OpenGL, uses raylib framework.
The idea is of a more classic turn based rpg like old final fantasies. With a story but more focus on the systems/mechanics.
